.event-conf {
  width: 100%;
  padding: 80px;
  background: #ffffff;
  border-radius: 28px;
  max-width: 1560px;
  margin: 0 auto;

  &__container {
    width: 100%;
    display: flex;
    align-items: flex-start;
  }

  &__col {
    width: 100%;
    max-width: 584px;

    @media (min-width: 1500px) {
      max-width: none;
      flex-grow: 1;
    }
  }

  &__image {
    max-width: 584px;
    width: 100%;
    margin-right: 64px;
    max-height: 508px;
    display: flex;
    height: 508px;
  }

  .faqs-list {
    margin-top: 40px;
  }

  .title2 {
    margin-bottom: 24px;
  }

  .faq-item {
    padding: 20px 20px 4px;
    background: #fafafa;
    border-radius: 16px;
    border-bottom: none;

    &::after,
    &::before {
      display: none;
    }

    &.active {
      padding: 20px;
    }
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  @media (max-width: 1280px) {
    padding: 48px;
    &__image {
      margin-right: 48px;
    }
  }
  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;
    &__image {
      margin-right: 24px;
      max-width: 430px;
    }
  }

  @media (max-width: 900px) {
    padding: 24px 16px 24px;
    &__image {
      margin-top: 24px;
      margin-right: 0;
      max-width: none;
      width: calc(100vw - 48px);
      height: 83vw;
      max-height: none;
    }

    &__col {
      max-width: none;
    }

    &__container {
      flex-direction: column-reverse;
    }

    .faqs-list {
      margin-top: 24px;
    }

    .title2 {
      margin-bottom: 16px;
    }
  }

  @media (max-width: 480px) {
    &__image {
      height: 79vw;
    }
  }
}
