.process {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: #fff;
  border-radius: 32px;
  padding: 80px;
  max-width: 1560px;
  overflow: hidden;
  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  &__slider {
    width: 100%;
    position: relative;

    @media (min-width: 900px) {
      display: none;
    }
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-current {
      font-family: "Suisse Int'l";
      font-weight: 500;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0.03em;
      color: #101010;
      opacity: 0.5;
    }
    &-list {
      display: flex;
      overflow: hidden;
      margin: 24px -80px 0;
      width: calc(100% + 160px);
      padding-left: 80px;
    }
    &-btns {
      display: flex;
      align-items: center;
    }
    &-btn {
      padding: 8px;
      width: 44px;
      height: 44px;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
      cursor: pointer;
      img {
        width: 28px;
        height: 28px;
      }
      &.disable {
        pointer-events: none;
        opacity: 0.4;
      }
      &.prev {
        transform: rotate(-180deg);
      }
      &:not(:last-child) {
        margin-right: 8px;
      }
      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

  .slick-list,
  .slick-slider {
    width: 100%;
  }

  .slick-slide {
    display: flex;
    & > div {
      display: flex;
      padding: 0 12px;
    }
    &:first-child {
      & > div {
        padding: 0 12px 0 0;
      }
    }
    &:last-child {
      & > div {
        padding: 0 0 0 12px;
      }
    }
  }

  &__item {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 24px;
    min-width: 360px;
    max-width: 360px;

    &-icon {
      padding: 8px;
      width: 56px;
      height: 56px;
      background: #1b4638;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 32px;
        height: 32px;
      }
      margin-bottom: 48px;
    }

    .title3 {
      font-size: 32px;
      line-height: 100%;
      margin-bottom: 16px;
    }
  }

  .title2 {
    margin-right: 24px;
  }

  .text18 {
    max-width: 652px;
    width: 100%;
  }

  @media (max-width: 1280px) {
    padding: 48px;

    .text18 {
      max-width: 540px;
    }

    &__slider-list {
      margin: 24px -48px 0;
      width: calc(100% + 96px);
      padding-left: 48px;
    }
  }

  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;

    &__top {
      flex-direction: column;
    }

    .title2 {
      margin-bottom: 16px;
      margin-right: 0;
    }
    .text18 {
      max-width: 678px;
    }

    &__slider-list {
      margin: 24px -24px 0;
      width: calc(100% + 48px);
      padding-left: 24px;
    }
  }

  @media (max-width: 900px) {
    border-radius: 24px;
    &__slider {
      &-current {
        font-size: 18px;
        line-height: 24px;
      }
      &-btn {
        width: 40px;
        height: 40px;

        img {
          width: 24px;
          height: 24px;
        }
      }
    }
    .slick-slide {
      display: flex;
      & > div {
        display: flex;
        padding: 0 10px;
      }
      &:first-child {
        & > div {
          padding: 0 10px 0 0;
        }
      }
      &:last-child {
        & > div {
          padding: 0 0 0 10px;
        }
      }
    }

    @media (max-width: 480px) {
      &__item {
        min-width: calc(100vw - 64px);
        max-width: calc(100vw - 64px);

        &-icon {
          margin-bottom: 24px;
        }
        .text16 {
          font-size: 14px;
          line-height: 24px;
        }
        .title3 {
          font-size: 24px;
          line-height: 100%;
        }
      }
    }
  }
}
