.event-tech {
  padding: 80px;
  border-radius: 28px;
  width: 100%;
  max-width: 1560px;
  margin: 0 auto;
  background: #101010;
  &__top {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 544px;
    width: 100%;
    margin: 0 auto;
  }
  .title2 {
    margin-bottom: 24px;
  }

  .title2,
  .text16 {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
  }

  &__item {
    padding: 24px;
    background: rgba(248, 248, 248, 0.1);
    border-radius: 16px;
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    &-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      margin-right: 16px;
      letter-spacing: 0.01em;
    }

    .text16 {
      text-align: left;
    }
  }

  &__list {
    margin-top: 40px;
  }

  @media (max-width: 1280px) {
    padding: 48px;
  }

  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;
  }

  @media (max-width: 900px) {
    padding: 24px 16px 24px;
    &__top {
      align-items: flex-start;
      width: 100%;
      margin: 0;
    }

    &__list {
      margin-top: 24px;
      column-gap: 20px;
    }

    &__item {
      padding: 20px;
      &-title {
        font-size: 18px;
        line-height: 24px;
      }
      .text16 {
        font-size: 14px;
        line-height: 24px;
      }
    }

    .title2 {
      margin-bottom: 16px;
    }

    .title2,
    .text16 {
      text-align: left;
    }
  }

  @media (max-width: 767px) {
    &__list {
      row-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
