.contact-pop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100vw;
  height: calc(var(--viewport-height, 1vh) * 100);
  padding: 24px;
  transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  &.show {
    overflow: auto;

    .contact-pop__container {
      opacity: 1;
      visibility: visible;
    }
  }

  &__bg {
    z-index: 4;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: calc(var(--viewport-height, 1vh) * 200);
    transform: translate3d(0px, 100%, 0px) scale3d(1, 0.2, 1) rotateX(0deg)
      rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-radius: 50% 50% 0 0;
    transition: all 2s cubic-bezier(0.22, 1, 0.36, 1),
      background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1) 0s;
    background: #f7bc00;

    &.anim {
      transform: translate3d(0px, 0px, 0px) scale3d(2, 1, 2) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      transition: all 2s cubic-bezier(0.22, 1, 0.36, 1),
        background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1) 1s;
      background: #fafafa;
    }
    &.hide {
      transition: none;
    }
  }

  &.anim {
    opacity: 1;
    visibility: visible;
  }

  &__container {
    width: 100%;
    flex-grow: 1;
    transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
    opacity: 0;
    visibility: hidden;
    position: relative;
    z-index: 6;
    display: flex;
    align-items: center;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 21px;
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    max-height: 845px;
  }

  &__logo {
    margin-left: 50px;
    filter: invert(100%) sepia(4%) saturate(7472%) hue-rotate(21deg)
      brightness(127%) contrast(114%);
    margin-bottom: 80px;
  }

  &__form {
    position: relative;
    background: #ffffff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    padding: 48px;
    display: flex;
    flex-direction: column;

    &-top {
      display: none;
    }
  }

  .contact-block__bottom {
    font-size: 14px;
    line-height: 24px;
    color: #484f5c;
    opacity: 0.5;
  }

  &__close {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #ffffff;
    border: 4px solid #f5f5f5;
    padding: 8px;
    position: absolute;
    top: -8px;
    right: -8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 32px;
      max-height: 32px;
      filter: invert(0%) sepia(10%) saturate(748%) hue-rotate(316deg)
        brightness(97%) contrast(87%);
    }
  }

  .tabs {
    margin-bottom: 24px;
  }

  .button.black {
    margin-top: 24px;
  }

  .input {
    &__label {
      margin-bottom: 8px;
    }
    &__block {
      border-radius: 8px;
      height: 48px;

      &.textarea-block {
        height: 72px;
        padding: 16px;
      }
    }

    &__field {
      font-weight: 300;
      font-size: 15px;
      line-height: 24px;
      &::placeholder {
        color: #444649;
        font-weight: 300;
        font-size: 15px;
        line-height: 24px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__select {
    margin-bottom: 16px;
    &.error {
      .select__top {
        border: 1px solid #fe2836;
      }
    }
    &.success {
      .select__top {
        border: 1px solid #1d9745;
      }
    }
  }

  .select {
    &__top {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(16, 16, 16, 0.1);

      .text16 {
        font-weight: 300;
        font-size: 15px;
        line-height: 24px;
        color: #444649;
        opacity: 1;
      }
    }

    &__list {
      max-height: 188px;
    }
  }

  &__phone {
    margin-top: 8px;
    &-row {
      display: flex;
      align-items: center;
    }

    .small-icon {
      margin-right: 16px;
      width: 64px;
      min-width: 64px;
      max-width: 64px;
      height: 64px;
      background: #f5f5f5;
      border-radius: 12px;

      img {
        filter: invert(22%) sepia(21%) saturate(996%) hue-rotate(109deg)
          brightness(93%) contrast(94%);
      }
    }

    .text16 strong {
      font-weight: 500;
    }

    .button.black {
      margin-top: 32px;
    }
  }

  @media (max-height: 899px) and (min-width: 1024px) {
    &.show {
      overflow: auto;
      overflow-x: hidden;
    }
  }

  @media (max-width: 1280px) {
    padding: 16px;
    &__logo {
      margin-bottom: 48px;
      margin-left: 48px;
    }

    &__form {
      padding: 40px 24px 32px;
      border-radius: 24px;
    }

    &__row {
      grid-template-columns: repeat(2, calc(50vw - 24px));
      column-gap: 16px;
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    &.show {
      overflow: auto;
    }
    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-track {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &__container {
      flex-grow: 1;
    }

    &__logo {
      display: none;
    }
    &__form {
      margin-bottom: 24px;
      border-radius: 24px;
      &-top {
        display: flex;
        flex-direction: column;
        .title2 {
          margin-bottom: 16px;
        }

        .text18 {
          margin-bottom: 16px;
        }

        .title2,
        .text18 {
          &.white {
            color: #101010;
          }
        }
      }
    }
    &__row {
      display: flex;
      flex-direction: column-reverse;
      max-height: none;
      max-width: 640px;
      justify-content: flex-end;
    }
  }

  @media (max-width: 900px) {
    padding: 8px;
    &__form {
      padding: 16px;

      .title2 {
        padding-right: 44px;
      }
    }

    .button.black {
      margin-top: 48px;
    }

    &__row {
      max-width: none;
    }
  }
}

@import "./reviews.scss";
