.help {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: #101010;
  border-radius: 32px;
  padding: 80px;
  max-width: 1560px;

  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;
  }

  .title2 {
    width: 100%;
    max-width: 485px;

    span:last-child svg {
      width: 109%;
      height: 87%;
      position: absolute;
      top: 0;
      left: -11px;

      @media (max-width: 900px) {
        left: -6px;
      }
    }
  }

  .text16 {
    max-width: 652px;
    width: 100%;

    p:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__content {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }

  &__image {
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__list {
    width: 100%;
    max-width: 509px;
    margin-right: 48px;
  }

  .faqs-list,
  &__list {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 1280px) {
    padding: 48px;

    .text16 {
      max-width: 540px;
    }
  }

  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }
    .title2 {
      margin-bottom: 16px;
      max-width: 540px;
    }

    .text16 {
      max-width: 640px;
    }
    &__list {
      max-width: 480px;
    }
  }

  @media (max-width: 900px) {
    border-radius: 24px;
    &__top {
      margin-bottom: 32px;
    }
    &__content {
      flex-direction: column;
    }

    &__image {
      margin-top: 32px;
      height: 64vw;
      border-radius: 16px;

      img {
        position: relative;
      }
    }

    &__list {
      margin-right: 0;
      max-width: none;
    }
  }
}
