.posts-list {
  width: 100%;
  margin: 0 auto;
  padding: 80px;
  border-radius: 28px;
  background: #fff;
  &__container {
    width: 100%;
  }

  .blog-card__pop {
    background: #fff;
  }

  .blog-card__img {
    @media (min-width: 2000px) {
      max-height: none;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__filter {
    padding: 8px;
    border: 1px solid #1b4638;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      filter: invert(18%) sepia(65%) saturate(387%) hue-rotate(109deg)
        brightness(102%) contrast(91%);
      width: 24px;
      height: 24px;
    }
    display: none;

    @media (max-width: 767px) {
      display: flex;
    }
  }

  &__select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > .text16 {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-right: 24px;
      white-space: nowrap;
    }
    .select {
      width: 280px;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 56px;
  }

  &__bottom {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .button {
      margin-bottom: 40px;
    }
  }

  @media (max-width: 1280px) {
    padding: 80px 48px;
  }

  @media (max-width: 1024px) {
    border-radius: 24px;

    padding: 16px 16px 24px;
  }

  @media (max-width: 767px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__top {
      .text16 {
        font-size: 14px;
        line-height: 24px;
      }
    }
    &__select {
      & > .text16 {
        display: none;
      }
    }
  }
}
