.make-easy {
  width: 100%;
  max-width: 1560px;
  margin: 0 auto;
  padding: 80px;

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 48px;
  }

  .title2 {
    margin-right: 40px;
  }
  .text16 {
    max-width: 620px;
    width: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
  }

  &__item {
    padding: 20px 32px 32px;
    background: #f5f5f5;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-img {
      width: 11vw;
      height: 13vw;
      margin-bottom: 24px;
      max-width: 155px;
      max-height: 175px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .text16 {
      text-align: center;
      letter-spacing: 0;
      font-size: 15px;
      line-height: 150%;
    }
  }

  @media (max-width: 1280px) {
    padding: 48px;
  }
  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;
  }
  @media (max-width: 900px) {
    padding: 24px 16px;
    &__top {
      flex-direction: column;
      margin-bottom: 24px;
    }
    .text16 {
      max-width: none;
    }

    .title2 {
      margin-bottom: 16px;
    }

    &__list {
      row-gap: 24px;
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      &-img {
        width: 19vw;
        height: 22vw;
        margin-bottom: 16px;
      }

      .text16 {
        max-width: 480px;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.16px;
      }
    }
  }
}
