.logotypes {
  width: 100%;
  margin-top: 40px;
  max-width: 1560px;
  margin: 40px auto 0;
  padding: 0 24px;

  &__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 11px;
    align-items: center;
    &.el6 {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 11px;
    }
    &.el5 {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 64px;
    }
    &.el4 {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 70px;
    }
  }

  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 8px;

    &::after {
      content: "";
      position: relative;
      top: 0;
      left: 0;
      width: auto;
      flex-grow: 1;
      display: flex;
      height: 1px;
      background: #101010;
      opacity: 0.1;
      border-radius: 8px;
      display: none;
    }
  }
  &__title {
    font-family: "Suisse Int'l";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #888c8f;
    text-align: center;
  }
  &__item {
    width: 100%;
    padding: 22px 33px;

    img {
      width: 100%;
      object-fit: contain !important;
      max-height: 55px;
    }
  }
  &.center {
    .logotypes__top {
      justify-content: center;
    }
    .logotypes__title {
      justify-content: center;
      text-align: center;
    }
  }
  &.line {
    .logotypes__title {
      text-align: left;
      margin-right: 12px;
    }
    .logotypes__top {
      &::after {
        display: flex;
      }
    }
  }

  @media (max-width: 1024px) {
    &__item {
      padding: 14px 24px;
    }

    &__container {
      &.el5 {
        column-gap: 16px;
      }
      &.el4 {
        column-gap: 48px;
      }
    }
  }
  @media (max-width: 900px) {
    padding: 0 16px;
    &__item {
      padding: 14px 16px;
    }

    &__title {
      font-size: 12px;
    }
  }

  @media (max-width: 480px) {
    margin-top: 24px;

    &__container {
      column-gap: 8px;
      grid-template-columns: repeat(3, 1fr);
      &.el6,
      &.el5,
      &.el4 {
        column-gap: 8px;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &__item:nth-child(n + 4) {
      display: none;
    }
  }
}
