.tabs {
  padding: 6px;
  display: grid;
  grid-template-columns: repeat(var(--count-ch), 1fr);
  background: #f5f5f5;
  border-radius: 16px;
  column-gap: 8px;
  
  &__item {
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    padding: 18px 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgba($color: #484f5c, $alpha: 0.5);
    &.active,
    &:hover {
      background: #ffffff;
      box-shadow: 0px 4px 56px rgba(0, 0, 0, 0.04);
      border-radius: 12px;
      color: #101010;
    }
  }

  @media (max-width: 900px) {
    &__item {
      padding: 14px 16px;
    }
  }
}
