.event-book {
  width: 100%;
  max-width: 1560px;
  margin: 0 auto;
  padding: 80px;
  background: #ffffff;
  border-radius: 28px;

  &__row {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
  }

  &__image {
    width: 100%;
    max-width: 596px;
    display: flex;
    img {
      width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 16px;
    width: 100%;
    max-width: 592px;

    margin-right: 48px;

    @media (min-width: 1500px) {
      flex-grow: 1;
      max-width: none;
    }
  }

  &__item {
    padding: 24px;
    background: #f8f8f8;
    border-radius: 16px;
    display: flex;
    flex-direction: column;

    .small-icon {
      margin-right: 24px;
      width: 40px;
      height: 40px;
      min-width: 40px;
      max-width: 40px;

      img {
        width: 24px;
        height: 24px;
      }
    }
    &-top {
      display: flex;
      align-items: center;
    }
    &-col {
      padding-left: calc(40px + 24px);
    }
    &-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      letter-spacing: 0.01em;
    }
  }

  @media (max-width: 1280px) {
    padding: 48px;
  }
  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;

    &__list {
      margin-right: 24px;
    }
  }

  @media (max-width: 900px) {
    padding: 24px 16px 24px;
    &__row {
      flex-direction: column;
    }

    &__list {
      max-width: none;
      margin-right: 0;
      margin-bottom: 0;
    }

    &__item {
      padding: 20px;
      .small-icon {
        margin-right: 16px;
      }
      &-title {
        font-size: 18px;
        line-height: 24px;
      }
      &-col {
        padding-left: calc(40px + 16px);
      }
      .text16 {
        font-size: 14px;
        line-height: 24px;
      }
    }

    &__image {
      display: none;
    }
  }
}
