.team {
  max-width: 1560px;
  width: 100%;
  margin: 0 auto;
  padding: 80px 0;

  &__top {
    max-width: 680px;
    width: 100%;
    margin: 0 auto 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title2,
    .text16 {
      text-align: center;
    }
  }

  .title2 {
    margin-bottom: 24px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 24px;
  }

  &__item {
    &-img {
      display: flex;
      border-radius: 16px;
      height: 22.23vw;
      overflow: hidden;
      max-height: 360px;

      img {
        width: 100%;
        height: 100%;
      }
      margin-bottom: 12px;
    }
    .title3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 4px;
      letter-spacing: 0;
    }

    .text16 {
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 0.01em;
    }
  }

  @media (max-width: 1280px) {
    padding: 48px 0;
  }

  @media (max-width: 1024px) {
    padding: 24px 0;
    border-radius: 24px;

    .title2 {
      margin-bottom: 16px;
    }

    &__top {
      margin: 0 auto 24px;
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 24px;
    }

    &__item {
      &-img {
        height: 40vw;
        max-height: none;
      }
    }
  }

  @media (max-width: 900px) {
    padding: 24px 8px;
    &__top {
      max-width: none;
      margin: 0 0 24px;

      .title2,
      .text16 {
        text-align: left;
      }
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  @media (max-width: 480px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      &-img {
        height: 96vw;

        img {
          width: 100%;
          height: auto;
          margin-bottom: -40px;
        }
      }
    }
  }
}
