.event-plan {
  width: 100%;
  max-width: 1560px;
  margin: 0 auto;
  background: #101010;
  padding: 80px;
  border-radius: 32px;

  .title2 {
    text-align: center;
    margin-bottom: 48px;
    justify-content: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }

  &__item {
    padding: 24px;
    background: rgba(248, 248, 248, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;

    .small-icon {
      margin-right: 16px;

      img {
        width: 24px;
        height: 24px;
      }
    }

    .text16 {
      line-height: 22px;
    }
  }

  @media (max-width: 1280px) {
    padding: 48px;
  }

  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;

    .title2 {
      margin-bottom: 24px;
    }
  }

  @media (max-width: 900px) {
    &__item {
      padding: 16px;
      align-items: flex-start;

      .text16 {
        display: flex;
        align-items: center;
        flex-grow: 1;
        height: 100%;
      }
    }
  }

  @media (max-width: 767px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 8px;
    }
  }
}
