.footer {
  width: 100%;
  background: #101010;
  padding: 57px 80px 47px;
  z-index: 1;
  position: relative;
  max-width: 1560px;
  border-radius: 24px;
  margin: 0 auto;

  a {
    text-decoration: none;
    white-space: nowrap;
  }
  &__logo {
    max-width: 138px;
    width: 100%;
    height: 38px;
    filter: invert(100%) sepia(4%) saturate(7472%) hue-rotate(21deg)
      brightness(127%) contrast(114%);
    cursor: pointer;

    margin-bottom: 20px;
  }

  .text16 {
    opacity: 0.5;
  }

  &__left {
    max-width: 439px;
    width: 100%;
    margin-right: 88px;
    display: flex;
    flex-direction: column;
    .footer__socials {
      display: none;
    }

    .text16 {
      font-size: 14px;
      line-height: 21px;
    }

    svg {
      width: 100%;
      max-width: 122px;
      display: flex;
      margin-top: 20px;
    }
  }

  &__cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    column-gap: 55px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    width: fit-content;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    position: relative;
    display: flex;
    transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1),
      opacity 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    text-decoration: none;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -2px;
      left: 0;
      background: #fff;
      transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1);
      transform: scale(0);
    }
    &:hover {
      &::after {
        transform: scale(1);
      }
    }
  }

  &__bottom {
    margin-top: 64px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      display: flex;
      align-items: center;
      .footer__link {
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
    }
    &-links {
      display: flex;
      align-items: center;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #ffffff;
    opacity: 0.5;
  }

  &__separator {
    margin: 0 24px;
    width: 1px;
    height: 100%;
    background: #ffffff;
    opacity: 0.2;
    border-radius: 8px;
  }

  &__socials {
    display: flex;
    align-items: center;
    &-item {
      padding: 10px;
      opacity: 0.5;
      transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 20px;
        min-width: 20px;
        height: 20px;
        filter: invert(100%) sepia(4%) saturate(7472%) hue-rotate(21deg)
          brightness(127%) contrast(114%);
        cursor: pointer;
      }

      &:hover {
        opacity: 1;
      }
    }
    &-item:not(:last-child) {
      margin-right: 8px;
    }
  }

  @media (max-width: 1280px) {
    padding: 57px 48px 47px;
    &__left {
      margin-right: 48px;
    }
    &__cols {
      column-gap: 48px;
    }

    &__separator {
      margin: 0 16px;
    }
  }

  @media (max-width: 1024px) {
    border-radius: 24px;
    &__left {
      margin-right: 32px;
    }
    &__cols {
      column-gap: 32px;
    }
  }

  @media (max-width: 900px) {
    padding: 24px;
    &__row {
      flex-direction: column;
    }
    &__cols {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 48px;
      column-gap: 48px;
      margin-top: 32px;
    }

    &__bottom {
      margin-top: 48px;
      padding-top: 32px;
    }

    &__left {
      margin-right: 0;
    }

    &__left {
      align-items: center;
      opacity: 1;
      margin: 0 auto;

      .text16 {
        opacity: 0.5;
        text-align: center;
      }
      .footer__socials {
        display: flex;
      }
    }

    &__socials {
      display: none;
      margin-top: 24px;
      &-item {
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 12px;
      }
    }

    &__logo {
      max-width: 177px;
    }
    &__bottom {
      border: none;
      margin: 0;
      padding-top: 40px;
    }

    &__copy {
      opacity: 0.8;
    }
    &__bottom-left {
      flex-direction: column;
      align-items: flex-start;
    }
    &__bottom-links {
      margin-top: 12px;
      .footer__separator:first-child {
        display: none;
      }
    }
  }

  @media (max-width: 670px) {
    &__cols {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 0;
      column-gap: 0;
    }
  }

  @media (max-width: 480px) {
    border-radius: 24px;
    &__left {
      max-width: 351px;
      svg {
        display: none;
      }
    }
  }
}
