.faqs {
  width: 100%;
  padding: 80px;
  border-radius: 32px;

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1770px) {
      max-width: 1440px;
      margin: 0 auto;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 580px;
    margin: 0 auto 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  &__cta {
    display: flex;
    margin-top: 40px;
    padding: 40px 80px;
    flex-direction: column;
    align-items: center;
    border-radius: 28px;
    background: #fff;
    width: 100%;
    max-width: 720px;
    .title3 {
      font-size: 40px;
      font-weight: 300;
      letter-spacing: 0.4px;
      text-align: center;
      margin-bottom: 32px;
    }
  }

  .faqs-list {
    width: 100%;
    max-width: 720px;
  }
  .title2 {
    margin-bottom: 24px;

    span:last-child svg {
      width: 110%;
      height: 102%;
    }
  }

  .title2,
  .text18 {
    text-align: center;
  }

  @media (max-width: 1024px) {
    padding: 24px;
    border-radius: 24px;
  }

  @media (max-width: 900px) {
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.08);
    border-radius: 24px;

    &__top {
      margin: 0 0 32px;
      align-items: flex-start;
    }
    .title2,
    .text18 {
      text-align: left;
    }

    &__cta {
      margin-top: 32px;
      padding: 24px;
      border-radius: 24px;
      .title3 {
        font-size: 24px;
        margin-bottom: 24px;
      }
    }
  }

  @media (max-width: 480px) {
    .button {
      width: 100%;
    }
  }
}
